:root {

	/*box-sizing: border-box;*/
	/*colors*/
	--button: #88d498;
	--button-hovered: #1a936f;
	--page-background: #f3e9d2; 
	--text: #000;
}

* {
	margin: 0;
	padding: 0;
}

body {
	margin-top: 8%;
	font-family: Roboto, monospace;
	font-size: 18px;
	background: var(--page-background);
}

/* all buttons */
.action-button {
	max-width: 120px;
	width: 100%;
	height: 40px;
	cursor: pointer;
	border: none;
	font-size: 1.2em;
	background-color: var(--button);
}

.action-button:hover {
	background-color: var(--button-hovered);
	-webkit-transition: background-color 200ms linear;
	-ms-transition: background-color 200ms linear;
	transition: background-color 200ms linear;
}

/*header*/
#header {
	/*this is for scrolling*/
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	/*this is about inner elements*/
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: var(--page-background);
}

/*logo part*/
#logo {
	color: var(--button-hovered);
	height:90px;
	width:250px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

#header-img {
	width: 50px;
	height: 50px;
}
/*navigation*/

#nav-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
#nav-bar a {
	text-decoration: none;
	color:var(--text);
	margin: 10px 50px;
}

#nav-bar a:visited {	
}

@media (max-width: 600px) {
	#nav-bar {
		flex-direction: column;
		align-items: center;
	}
	#header {
		flex-direction: column;
		align-items: center;
	}
	#contact {
		margin-top: 220px;
	}
}

/*general for all scetions*/
section {
	max-width: 800px;
	width: 100%;
	margin: 0 auto 50px auto;
}

/*contact*/
#contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

#contact h1 {
	margin-bottom: 20px;
}
#contact input[type="email"] {
	max-width: 300px;
	width: 100%;
	margin-bottom: 20px;
	padding: 8px;
}
#contact input[type="submit"] {
	max-width: 180px; 
	font-weight: bold; 
}

/*features*/

.feature {
	display: flex;
	flex-direction: row;
}

.feature > i {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 130px;
	width:20%;
}
.feature > div.feature-description {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	height: 130px;
	width:80%;
}

/*how it works*/
#howitworks {
	display: flex;
	justify-content: center;
}

/*products*/
#pricing {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

@media (max-width: 600px) {
	#pricing {
		flex-wrap: wrap;
	}
}


.product {
	display:flex;
	flex-direction: column;
	align-items: center;
	min-width: 200px;
	width:33%;
	margin:5px;
	border: 1px solid #000;
	text-align: center;
}

.product > h3 {
	font-weight: bold;
	background-color : #ddd;
	width:100%;
	padding: 15px 0;
	margin-bottom: 20px;
}


.product > h2 {
	margin-bottom: 20px;
}

.product > p {
	margin: 0 20px 20px 20px;
	height: 180px;
}

.product > .action-button {
	margin-bottom: 20px
}

footer {
	background-color: #ddd;
	padding: 20px;
}

#footer-menu {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
}
footer a {
	text-decoration: none;
	color:var(--text);
	margin: 10px 20px;
}

footer a:visited {	
}

footer p {
	display: flex;
	margin:10px;
	justify-content: flex-end;

}

@media (max-width: 600px) {
	#footer-menu {
		flex-direction: column;
		align-items: center;
	}
	footer p {
		justify-content: center;

	}
}



